<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar8"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:textAlignment="center"
                android:textSize="19dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion Fisica"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:textAlignment="center"
                android:textSize="19dp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Habitat"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/habitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="habitat"
                android:textAlignment="center"
                android:textSize="19dp" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dieta"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dieta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dieta"
                android:textAlignment="center"
                android:textSize="19dp" />

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comportamiento"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/comportamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comportamiento"
                android:textAlignment="center"
                android:textSize="19dp" />

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reproduccion"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/reproduccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reproduccion"
                android:textAlignment="center"
                android:textSize="19dp" />

            <ProgressBar
                android:id="@+id/progressBar6"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conservacion"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/conservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="conservacion"
                android:textAlignment="center"
                android:textSize="19dp" />

            <ProgressBar
                android:id="@+id/progressBar7"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curiosidad"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/curiosidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="curiosidad"
                android:textAlignment="center"
                android:textSize="19dp" />

            <ProgressBar
                android:id="@+id/progressBar9"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
