<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColeccionActivity">

    <ScrollView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Animales Descubiertos"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"

                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_launcher_background" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>